# sboot-planets-api

./: .gitignore  README.md  build.gradle  dependencies.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/planets/api/: Application.java
src/main/java/br/com/planets/api/config/: ApplicationConfig.java  DataSourceConfig.java  OpenApiConfiguration.java
src/main/java/br/com/planets/api/converter/: PlanetConverter.java
src/main/java/br/com/planets/api/domain/: Planet.java
src/main/java/br/com/planets/api/dto/request/: Pagination.java  PredicateQueryFilter.java  SearchFilterPlanet.java
src/main/java/br/com/planets/api/dto/response/: ResponseErrorApiDTO.java
src/main/java/br/com/planets/api/exception/: NotFoundException.java  PlanetException.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/planets/api/facade/: ApiClient.java  ResponseClient.java
src/main/java/br/com/planets/api/infrastructure/: PlanetRepository.java
src/main/java/br/com/planets/api/presentation/: PlanetController.java
src/main/java/br/com/planets/api/service/: PlanetService.java
src/main/java/br/com/planets/api/util/: DateUtils.java
src/main/resources/: PLANETS.postman_collection.json  application.yml
src/main/resources/sql/: schema.sql
src/main/resources/swagger/: sboot-planets.yaml
src/test/java/br/com/planets/api/: ApplicationTest.java  DataBuilder.java  PlanetTests.java
src/test/java/br/com/planets/api/presentation/: AuditControllerTest.java  PlanetControllerTest.java
src/test/resources/: application.yml  data.sql
