dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'

	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation ("org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE")
	implementation ("org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE")

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("org.springframework.boot:spring-boot")
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
	implementation group: 'com.querydsl', name: 'querydsl-core', version: '5.0.0'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.1'

	testImplementation 'junit:junit:4.13.1'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}


configurations {
	querydsl.extendsFrom compileClasspath
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations {
	queryDslTool
}

querydsl {
	library = 'com.querydsl:querydsl-apt'
	querydslSourcesDir = 'build/querydsl'
	jpa = true
}

compileQuerydsl {
	dependsOn tasks.openApiGenerate
	options.annotationProcessorPath = configurations.querydsl
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'build/querydsl']
		}
	}
}