org.gradle.logging.level = info
org.gradle.jvmargs=-XX:MaxPermSize=1024m

serviceGroupId = br.com.planets.api
serviceApplicationName = sboot-planets-api
serviceVersion = 0.0.1

springFrameworkVersion = 2.5.2
springDependencyManagementVersion = 1.0.9.RELEASE
openApiGeneratorVersion = 4.3.1
swaggerParserVersion = 2.0.20
jacksonDataBindVersion = 0.2.1
jacocoToolVersion = 0.8.5

junitVersion = 5.3.1
